# order-book

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: java-services-pr.yml
apps/order-api/: build.gradle.kts
apps/order-api/src/main/java/io/orderable/orderapi/: Main.java
apps/order-api/src/main/resources/: application.yml  banner.txt
apps/order-web/: index.html  package-lock.json  package.json
apps/order-web/src/: App.tsx  index.css  main.tsx  theme.ts
apps/order-web/src/api/: apiClient.ts  endpoints.ts  orderBookApi.ts
apps/order-web/src/components/: Header.tsx  OrderBookTables.tsx  OrderForms.tsx  PriceCard.tsx
apps/order-web/src/hooks/: useAuth.ts  useOrderBook.ts
apps/order-web/src/types/: orderBook.ts
apps/orderbook-worker/: build.gradle.kts
apps/orderbook-worker/src/main/java/io/orderable/orderbookworker/: Main.java
apps/orderbook-worker/src/main/resources/: application.yml  banner.txt
apps/query-api/: build.gradle.kts
apps/query-api/src/main/java/io/orderable/queryapi/: Main.java
apps/query-api/src/main/resources/: application.yml  banner.txt
docs/: frontend-requirements.md  pr-notes.md  readme.md
docs/architecture/: README.md
docs/auth/: README.md
docs/know-how/: multirole-statefulset-pattern.md
gradle/: libs.versions.toml
infra/: docker-compose.local.yml
infra/k8s/: kustomization.yaml  namespace.yaml
infra/k8s/order-api/: deployment.yaml
infra/k8s/orderbook-worker/: deployment.yaml
infra/k8s/query-api/: deployment.yaml
infra/k8s/traefik/: order-api-ingressroute.yaml
infra/terraform/: .terraform.lock.hcl  outputs.tf  providers.tf  topics.tf  variables.tf  versions.tf
libs/contracts/: build.gradle.kts
libs/contracts/src/main/proto/: order.proto
libs/domain/: build.gradle.kts
scripts/local-dev/: bootstrap-local.sh  build-local-images.sh
(+10 files in other folders)
